<!DOCTYPE html>
<html>
  <head>
    <title>Careers</title>
    <style>
      h1 {
        font-family: Roboto;
        font-size: 50px;
        font-weight: normal;
        color: rgb(101, 101, 101);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(99, 99, 99);
        font-weight: normal;
        text-align: center;
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(79, 79, 79);
        text-align: center;  
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head> 
  <body>
    <div id = "container">
      <h1>Careers</h1>
      <img id = "banner" src = "https://c334e040-462c-41b8-9fb7-bf88987dc099-00-35z8e8r1yk3ih.pike.replit.dev:3000/static/banner.jpg">
      <h2>About Us</h2>
      <p class = "bodytext">Lorem ipsum odor amet, consectetuer adipiscing elit. Conubia bibendum adipiscing ut ultricies fusce ullamcorper duis congue mus. Tempor arcu cras proin neque neque curabitur laoreet. Pellentesque dictumst potenti pharetra massa, massa placerat imperdiet dictumst rhoncus. Donec maecenas penatibus egestas malesuada rhoncus; maximus eleifend sodales. Dictum quisque commodo potenti eget enim. Malesuada elit sagittis ligula neque posuere congue. Conubia penatibus bibendum dignissim egestas taciti blandit malesuada. Porta fringilla habitasse nec faucibus donec adipiscing nisi tortor.</p>
      <h2>Opening Positions</h2>
      <p class = "bodytext">TODO: Show the lists of jobs here.</p>
      <div style = "text-align: center;">
        <button>Contact Us</button>
        <p>Copyright, 2025</p>
      <div>
    </div>
  </body>
</html>